<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/FindFlight.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./fonts/all.min.css">
    <link rel="icon" href="./images/logo.png">
    <title>Find Flight</title>
</head>
<body>
    <header>
        <nav>
            <div class = "container">
                <div class = "nav__bar">
                    <menu>
                        <li><a href="./FindFlight.html" class = "menu_link"><i class="fas fa-plane"></i>Find Flight</a></li>
                        <li><a href="./FindStays.html" class = "menu_link"><i class = "fas fa-bed"></i>Find Stays</a></li>
                    </menu>
                    
    
                    <div class = "logo">
                        <a href="./index.html"><img src="./images/logo.png" alt=""></a>
                    </div>
    
                    <menu>
                        <li><a href="./Favourites.html" class = "menu_link"><i class = "fas fa-heart"></i> Favourites</a></li>
                        <li><button class = "btn_user menu_link">
                            <img style="width: 30px;" src="./images/user.png" alt="">
                            User 
                        </button></li>
                    </menu>

                    <div class = "Page_User">
                        <div>
                            <img src="./images/user.png" alt="">
                            <h3>
                                User 
                                <span>Online</span>
                            </h3>
                        </div>
                        <hr>
                        <ul>
                            <li><a href="#!" class = "menu_link"><i class = "fas fa-user"></i> My account</a></li>
                            <li><a href="#!" class = "menu_link"><i class="fas fa-money-check"></i> Payments</a></li>
                            <li><a href="#!" class = "menu_link"><i class = "fas fa-cog"></i> Settings</a></li>
                        </ul>
                        <hr>
                        <ul>
                            <li><a href="#!" class = "menu_link"><i class="far fa-question-circle"></i> Support</a></li>
                            <li><a href="#!" class = "menu_link"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <section class = "MAIN">
                <div class="MAIN_left">
                    <div class = "MAIN_left_block">
                        <h2>
                            Superior room - 1 double bed or 2 twin beds 
                        </h2>
                        <span>$240/night</span>
                        <h2>
                            CVK Park Bosphorus Hotel Istanbul
                        </h2>
                        <div>
                            <h3>
                                Thursday, Dec 8
                                <span>Check-In</span>
                            </h3>
                            <i class = "fas fa-city"></i>
                            <h3>
                                Friday, Dec 9
                                <span>Check-Out</span>
                            </h3>
                        </div>
                    </div>
                    <form method="post" class = "MAIN_left_block2">
                        <h2>
                            Login or Sign up to book
                        </h2>
                        <input type="text" placeholder = "Phone Number">
                        <span>
                            We’ll call or text you to confirm your number. Standard message and data rates apply. Privacy Policy
                        </span>
                        <input type="submit" value="Continue">
                        <span>Or</span>
                        <hr>
                        <div>
                            <a href="#!"><i class = "fab fa-facebook"></i></a>
                            <a href="#!"><i class = "fab fa-google"></i></a>
                            <a href="#!"><i class = "fab fa-apple"></i></a>
                        </div>
                        <a href="#!"><i class="fas fa-envelope"></i> Continue with email</a>
                    </form>
                </div>
                <div class="MAIN_right">
                    
                    <h3 class = "MAIN_right_Title">
                        Superior room - 1 double
                        <span>bed or 2 twin beds</span>
                    </h3>
                    
                    <hr>
                    <p>Your booking is protected by golobe</p>
                    <hr>
                    <div class = "MAIN_right_content">
                        <ul>
                            <li><h3>Price Details</h3></li>
                            <li><p>Base Fare <span>$240</span></p></li>
                            <li>
                                <p><span>Discount</span><span>$0</span></p>
                            </li>
                            <li>
                                <p>Taxes<span>$20</span></p>
                            </li>
                            <li>
                                <p>Service Fee<span>$5</span></p>
                            </li>
                            <li>
                                <hr>
                            </li>
                            <li>
                                <p>Total <span>$265</span></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class = "container">
            <section class = "Subscribe">
                <div class="Subscribe_left">
                    <h2>
                        Subscribe 
                        <span>Newsletter</span>
                    </h2>
                    <p>
                        Get inspired! Receive travel discounts, tips and behind the scenes stories.
                    </p>
                    <div>
                        <input type="email" placeholder="Your email address">
                        <button type="submit">Submit</button>
                    </div>
                </div>
                <div class="Subscribe_right">
                    <img src="./images/index/footer/img.png" alt="">
                </div>
            </section>
            <section class = "End">
                <div class = "logo">
                    <a href="./index.html"><img src="./images/logo.png" alt=""></a>
                    <ul>
                        <li><a href="#!" class = "menu_link"><i class = "fab fa-facebook"></i></a></li>
                        <li><a href="#!" class = "menu_link"><i class = "fab fa-twitter"></i></a></li>
                        <li><a href="#!" class = "menu_link"><i class = "fab fa-youtube"></i></a></li>
                        <li><a href="#!" class = "menu_link"><i class = "fab fa-instagram"></i></a></li>
                    </ul>
                </div>
                <ul>
                    <li><h3>Our Destinations</h3></li>
                    <li><a href="#!" class = "menu_link">Canada</a></li>
                    <li><a href="#!" class = "menu_link">Alaksa</a></li>
                    <li><a href="#!" class = "menu_link">France</a></li>
                    <li><a href="#!" class = "menu_link">Iceland</a></li>
                </ul>

                <ul>
                    <li><h3>Our Activities</h3></li>
                    <li><a href="#!" class = "menu_link">Canada</a></li>
                    <li><a href="#!" class = "menu_link">Alaksa</a></li>
                    <li><a href="#!" class = "menu_link">France</a></li>
                    <li><a href="#!" class = "menu_link">Iceland</a></li>
                </ul>

                <ul>
                    <li><h3>Travel Blogs</h3></li>
                    <li><a href="#!" class = "menu_link">Canada</a></li>
                    <li><a href="#!" class = "menu_link">Alaksa</a></li>
                    <li><a href="#!" class = "menu_link">France</a></li>
                    <li><a href="#!" class = "menu_link">Iceland</a></li>
                </ul>

                <ul>
                    <li><h3>About Us</h3></li>
                    <li><a href="#!" class = "menu_link">Canada</a></li>
                    <li><a href="#!" class = "menu_link">Alaksa</a></li>
                    <li><a href="#!" class = "menu_link">France</a></li>
                    <li><a href="#!" class = "menu_link">Iceland</a></li>
                </ul>

                <ul>
                    <li><h3>Contact Us</h3></li>
                    <li><a href="#!" class = "menu_link">Canada</a></li>
                    <li><a href="#!" class = "menu_link">Alaksa</a></li>
                    <li><a href="#!" class = "menu_link">France</a></li>
                    <li><a href="#!" class = "menu_link">Iceland</a></li>
                </ul>
            </section>
        </div>
    </footer>

    <script src="./js/script.js"></script>
</body>
</html>