<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/media.css">
    <link rel="stylesheet" href="./fonts/all.min.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="icon" href="./CSS/img/icon.ico">
    <title>Alabanda</title>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="logo">
                <a href="#!">
                    <img src="./CSS/img/header/logo.png" alt="">
                </a>
            </div>

            <input type="checkbox" id="Menu_btn">
            <label id="Menu_btn_lable" for="Menu_btn"><i class="fas fa-server"></i></label>

            <menu id="menu">
                <li><a href="#!">Home</a></li>
                <li><a href="#!">About</a></li>
                <li><a href="#!">Progect</a></li>
                <li><a href="#!">Contact</a></li>
            </menu>
        </nav>
        <section id = "Title_header" class="Title_header">
            <div class="Title_header_info">
                <h1>
                    MAKES
                    <span>YOU CURIOUS</span>
                </h1>
                <p>
                    Full service digital agency with a passion for performance
                    <span>marketing and solutions that inspire curiosity.</span>
                </p>
                <a href="#!">
                    READ MORE
                </a>
            </div>
        </section>
        <section class="Have_Title">
            <div class="Have_Title_text">
                <h1>
                    Have you fallen in love with Alabanda?
                </h1>
                <p>
                    Asymmetrical quinoa stumptown blog, YOLO XOXO trust fund selfies aesthetic dreamcatcher Helvetica
                    <span>8-bit.</span>
                </p>
            </div>
            <a href="#!">
                BUY IT NOW
            </a>
        </section>
    </header>
    <main id="main">
        <section id="From_an_idea">
            <div class="From_an_idea_left">
                <h1>
                    From an idea to an unforgetable and
                    <span>measurable digital experience.</span>
                </h1>
                <p>
                    Integrating flawless production, cutting edge
                    <span>technology and meticulous performance measuring.</span>
                </p>
            </div>
            <div class="From_an_idea_rigth">
                <div class="From_an_idea_rigth_div">
                    <i class="fas fa-map-marker-plus"></i>
                    <h3>STRATEGY</h3>
                </div>
                <div class="From_an_idea_rigth_div2">
                    <i class="fas fa-analytics"></i>
                    <h3>ANALYTICS</h3>
                </div>
                <div class="From_an_idea_rigth_div3">
                    <i class="fad fa-share-alt"></i>
                    <h3>SOCIAL MEDIA</h3>
                </div>
                <div class="From_an_idea_rigth_div4">
                    <i class="fas fa-code"></i>
                    <h3>DEVELOPMENT</h3>
                </div>
                <div class="From_an_idea_rigth_div5">
                    <i class="far fa-file-chart-line"></i>
                    <h3>CONTENT PRODUCTION</h3>
                </div>
                <div class="From_an_idea_rigth_div6">
                    <i class="far fa-lightbulb-on"></i>
                    <h3>DESIGN & UX</h3>
                </div>
                <div class="From_an_idea_rigth_div7">
                    <i class="fal fa-coins"></i>
                    <h3>DIGITAL ADVERTISING</h3>
                </div>
                <div class="From_an_idea_rigth_div8">
                    <i class="fab fa-product-hunt"></i>
                    <h3>PRODUCTS</h3>
                </div>
            </div>
        </section>
        <section id="Recent">
            <div class="Recent_title">
                <h1>Recent Works</h1>
            </div>
            <div class="Recent_info">
                <div class="Recent_info_div">
                    <img src="./CSS/img/main/Recent/img.png" alt="">
                    <h4>Lorem Ipsum</h4>
                </div>
                <div class="Recent_info_div2">
                    <img src="./CSS/img/main/Recent/img2.png" alt="">
                    <h4>Simply Dummy</h4>
                </div>
                <div class="Recent_info_div3">
                    <img src="./CSS/img/main/Recent/img3.png" alt="">
                    <h4>Printing</h4>
                </div>
                <div class="Recent_info_div4">
                    <img src="./CSS/img/main/Recent/img4.png" alt="">
                    <h4>Standart Dummy</h4>
                </div>
            </div>
        </section>
        <section id="Tales">
            <div class="Tales_left">
                <i class="fas fa-camera"></i>
            </div>
            <div class="Tales_right">
                <h1>Tales of a Tiger</h1>
                <p>
                    Turnip greens yarrow ricebean rutabaga endive cauliflower.
                    <span>Kohlrabi radish okra azuki bean corn fava bean mustard</span>
                    <span>tigernut broccoli and quinoa beets. Love cherries green</span>
                    heaven.
                </p>
                <p>
                    Pea horseradish azuki bean lettuce avocado asparagus
                    <span>okra. Kohlrabi radish okra azuki bean corn.</span>
                </p>
                <a href="#!">
                    Watch the video 
                </a>
            </div>
        </section>
        <section id = "Latest">
            <div class="container">
                <div class="Latest_title">
                    <h1>Latest News</h1> 
                </div>
                <div class="latest__news">
                    <div class="latest__intro">
                        <div class="latest__info">
                        
                            <img src="./CSS/img/main/Latest/news-1.png" alt="" class="late__img">
                            
                        </div>
                        <div class="latest__info">
                          
                            <img src="./CSS/img/main/Latest/news-5.png" alt="" class="late__img">
                           
                        </div>
                    </div>
                    <div class="latest__intro">
                        <div class="latest__info">
                            
                            <img src="./CSS/img/main/Latest/news-2.png" alt="" class="late__img">
                            
                        </div>
                        <div class="latest__info">
                         
                            <img src="./CSS/img/main/Latest/news-6.png" alt="" class="late__img">
                           
                        </div>
                    </div>
                    <div class="latest__intro">
                        <div class="latest__info">
                            
                            <img src="./CSS/img/main/Latest/news-3.png" alt="" class="late__img">
                            
                        </div>
                        <div class="latest__info">
                            
                            <img src="./CSS/img/main/Latest/news-7.png" alt="" class="late__img">
                           
                        </div>
                    </div>
                    <div class="latest__intro">
                        <div class="latest__info">
                        
                            <img src="./CSS/img/main/Latest/news-4.png" alt="" class="late__img">
                           
                        </div>
                        <div class="latest__info">
                            
                            <img src="./CSS/img/main/Latest/news-8.png" alt="" class="late__img">
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id = "footer">
        <section id = "footer_main">
            <div class="footer_logo">
                <a href="#!">
                    <img src="./CSS/img/main/footer/logo.png" alt="">
                </a>
            </div>
            <div class="footer_title">
                <h1>
                    We’d love to hear all about your project.
                    <span>Get in touch with us.</span>
                </h1>
            </div>
            <div class="footer_messanger">
                <a href="#!"><i class = "fab fa-facebook"></i></a>
                <a href="#!"><i class = "fab fa-google"></i></a>
                <a href="#!"><i class = "fab fa-twitter"></i></a>
                <a href="#!"><i class = "fab fa-telegram"></i></a>
            </div>
            <div class="footer_info">
                <div class="footer_info_contact">
                    <h4>CONTACT US</h4>
                    <p>
                        +90 555 55 66
                    </p>
                    <p>
                        aristotheme@gmail.com
                    </p>
                </div>
                <div class="footer_info_address">
                    <h4>ADDRESS</h4>
                    <p>
                        Papatya Sok. No:33 Koycegiz, 
                        <span>Mugla / TURKEY</span>
                    </p>
                </div>
                <div class="footer_info_help">
                    <h4>Help</h4>
                    <p>
                        <span>• What is Alabanda?</span>
                        <span>• How to install it?</span>
                        <span>• How to customize it?</span>
                    </p>
                </div>
                <div class="footer_info_menu">
                    <h4>Menu</h4>
                    <p>
                        Terms & Conditions
                        <span>Terms of Use</span>
                        <span>FAQ</span>
                    </p>
                </div>
            </div>
            <div class="BACK_TO_TOP">
                <a href="#Title_header">BACK TO TOP</a>
            </div>
            
        </section>
    </footer>
</body>

</html>